<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Act-Ost (Corregido)</title>
    <id>http://www.zotero.org/styles/act-ost-corrected</id>
    <link href="http://www.zotero.org/styles/act-ost-corrected" rel="self"/>
    <author>
      <name>Adaptado por Mercedes</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2025-12-01T00:00:00+00:00</updated>
  </info>

  <!-- Macros -->
  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", "/>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name form="long" and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <date form="text" variable="accessed" prefix=" (" suffix=")">
          <date-part name="day"/>
          <date-part name="month"/>
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>

  <!-- Citation -->
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author"/>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text macro="title"/>
        <text macro="editor"/>
        <text variable="container-title"/>
        <text variable="volume"/>
        <text variable="issue"/>
        <text variable="page"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>